# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/swagger-ui/
CODEOWNERS
CONTRIBUTORS.md
dynatrace
ignore$
reviewdog\.yml$
\.avi$
\.ci_env$
\.editorconfig$
\.gitkeep$
\.gitmodules$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.npmrc$
\.png$
\.sav$
\.sum$
\.wav$
\.xlf$
^ADOPTERS\.md$
^bridge/client/app/_models/metadata\.ts$
^bridge/client/app/_models/uniform-registrations-logs\.mock\.ts$
^CODE_OF_CONDUCT\.md$
^test/assets/keptn-on-keptn/endpoints-keptn\.yaml$
^\.github/actions/
_test\.go$
