  - match:
    - port: 443
      sni_hosts:
      - mvv888.dynatrace-managed.com/e/dt-acm-keptn
    route:
    - destination:
        host: mvv888.dynatrace-managed.com/e/dt-acm-keptn
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - 34.240.91.120:8443
    route:
    - destination:
        host: 34.240.91.120:8443
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - 34.241.14.6:8443
    route:
    - destination:
        host: 34.241.14.6:8443
        port:
          number: 443
          name: HTTPS
