{
  "name": "readme-generator-for-helm",
  "version": "2.4.0",
  "description": "Autogenerate READMEs' tables for Bitnami Helm Charts",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "bin": {
    "readme-generator": "./bin/index.js"
  },
  "keywords": [
    "README",
    "Helm",
    "Chart",
    "Kubernetes",
    "table",
    "autogenerate"
  ],
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0",
    "dot-object": "^2.1.4",
    "lodash": "^4.17.21",
    "markdown-table": "^2.0.0",
    "yaml": "^2.0.0-3"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
